OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = TRUE;
    POSTTASKHOOK = TRUE;
    BUILD = TRUE {
      APP_SRC = "hello.c";
      TRAMPOLINE_BASE_PATH = "$(TRAMPOLINE_PATH)";
      LINKER = "gcc";
      APP_NAME = "tramposixHello";
    };
  };
  
  APPMODE std {};

  TASK task_hello {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = std; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

};
